# CompareCSV

./: .gitignore  CompareCsv.sln  docker-compose.dcproj  docker-compose.yml
CompareCsv/: CompareCsv.csproj  CsvCompare.cs  Dockerfile  Program.cs  csv_settings.json
CompareCsv/Enums/: WindType.cs
CompareCsv/Services/: ISettings.cs
CompareCsv/Services/Impl/: Settings.cs
